// 전개구문
// 배열의 전개구문
const 과일들 = ['사과', '파인애플', '수박'];
const 생선들 = ['조기', '갈치', '다금바리'];
const 합치면1 = [...과일들, ...생선들];
const 합치면2 = [과일들, 생선들];

console.log(합치면1);
console.log(합치면2);

// 객체의 전개구문
const 위니브1 = { 개리: 1, 빙키: 2 };
const 위니브2 = { 라이캣: 2 };
const 위니브3 = { ...위니브1, ...위니브2 };

console.log(위니브3);

// 객체의 전개구문 2
const 위니브임직원 = {
  개리: '재직중',
  빙키: '재직중',
  라이캣: '재직중',
  뮤라: '재직중',
  해골왕: '재직중',
};

const 위니브임직원2 = {
  ...위니브임직원,
  라이캣: '휴가',
  해골왕: '퇴사',
};

console.log(위니브임직원2); // 이미 있는 key값의 내용이 변경되며 복사된다.

const 위니브임직원3 = {
  ...위니브임직원,
};

// 구조분해할당
for (const [i, j] of [
  [1, 2],
  [3, 4],
  [5, 6],
]) {
  console.log(i, j);
}

const 위니브임직원4 = {
  개리: '재직중',
  빙키: '재직중',
  라이켓: '재직중',
  뮤라: '재직중',
  해골왕: '재직중',
};
Object.entries(위니브임직원4); // key와 value를 쌍으로 출력

for (const [i, j] of Object.entries(위니브임직원4)) {
  console.log(위니브임직원4);
}

///////////////////몰라도 됨니다

const test = [
  [1, 2, [10, 20]],
  [3, 4, [30, 40]],
  [5, 6, [50, 60]],
];
